<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/holo_orange_dark"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.thousandaire.MainActivity">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center|center_vertical"
        tools:text="@string/questionMickey"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/trueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pluto"/>
        <Button
            android:id="@+id/falseButtonOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goofy"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/falseButtonTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minnie"/>

        <Button
            android:id="@+id/falseButtonThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daisy"/>
    </LinearLayout>





</LinearLayout>